<template>
  <div class="mt-32 grid grid-cols-1 gap-2">
    <div class="bg-gray-800/90 rounded p-4 w-fit">
      <div class="flex items-center gap-1">
        <div class="size-4 rounded bg-blue-50" /><span class="font-mono text-sm font-medium text-slate-500 dark:text-slate-400">bg-blue-50</span>
      </div>
      <div class="flex items-center gap-1">
        <div class="size-4 rounded bg-blue-600" /><span class="font-mono text-sm font-medium text-slate-500 dark:text-slate-400">border-blue-600</span>
      </div>
      <div class="flex items-center gap-1">
        <div class="size-4 rounded bg-blue-800" /><span class="font-mono text-sm font-medium text-slate-500 dark:text-slate-400">text-blue-800</span>
      </div>
    </div>

    <div class="bg-gray-800/90 rounded p-4 w-fit">
      <div class="flex items-center gap-1">
        <div class="size-4 rounded bg-emerald-50" /><span class="font-mono text-sm font-medium text-slate-500 dark:text-slate-400">bg-emerald-50</span>
      </div>
      <div class="flex items-center gap-1">
        <div class="size-4 rounded bg-emerald-800" /><span class="font-mono text-sm font-medium text-slate-500 dark:text-slate-400">text-emerald-800</span>
      </div>
    </div>
  </div>
</template>
